[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1240.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1231.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1244.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=-4430783410982536758689792.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1244.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=-4430783410982536758689792.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=-4430783410982536758689792.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=-4430783410982536758689792.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1244.741056
y=1309.908685
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1231.000000
bounding_box.yWorld=1287.006925
bounding_box.cxWorld=27.482112
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=s
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1020.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1011.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1024.500000
y=1075.500000
diameter=5.000000
charge=1.602176e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1024.500000
y=1084.500000
diameter=5.000000
charge=0.000000e+00
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1015.500000
y=1084.500000
diameter=5.000000
charge=1.602176e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1015.500000
y=1075.500000
diameter=5.000000
charge=0.000000e+00
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1024.741056
y=1069.901760
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1011.000000
bounding_box.yWorld=1047.000000
bounding_box.cxWorld=27.482112
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=a
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1060.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1051.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1064.500000
y=1075.500000
diameter=5.000000
charge=8.162098e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1064.500000
y=1084.500000
diameter=5.000000
charge=7.859667e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1084.500000
diameter=5.000000
charge=8.162098e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1075.500000
diameter=5.000000
charge=7.859667e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1080.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1071.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1084.500000
y=1075.500000
diameter=5.000000
charge=8.037036e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1084.500000
y=1084.500000
diameter=5.000000
charge=7.984729e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1084.500000
diameter=5.000000
charge=8.037036e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1075.500000
diameter=5.000000
charge=7.984729e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1100.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1091.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1104.500000
y=1075.500000
diameter=5.000000
charge=8.015144e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1104.500000
y=1084.500000
diameter=5.000000
charge=8.006620e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1084.500000
diameter=5.000000
charge=8.015144e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1075.500000
diameter=5.000000
charge=8.006620e-20
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1120.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1111.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1124.500000
y=1075.500000
diameter=5.000000
charge=8.011578e-20
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1124.500000
y=1084.500000
diameter=5.000000
charge=8.010186e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1084.500000
diameter=5.000000
charge=8.011578e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1075.500000
diameter=5.000000
charge=8.010186e-20
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1129.321408
y=1068.254407
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1111.000000
bounding_box.yWorld=1045.352648
bounding_box.cxWorld=36.642815
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=z0
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1140.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1131.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1144.500000
y=1075.500000
diameter=5.000000
charge=8.010997e-20
spin=0.000000
potential=-1346458027262943360142505144280358055035582680687859105511212955882115644464040966359723677957119426214375738469991363100872436150808549010060279258102844548686438423993432477577512938760681623230802018819814901940224.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1144.500000
y=1084.500000
diameter=5.000000
charge=8.010768e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1084.500000
diameter=5.000000
charge=8.010997e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1075.500000
diameter=5.000000
charge=8.010768e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1160.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1151.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1164.500000
y=1075.500000
diameter=5.000000
charge=8.010901e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1164.500000
y=1084.500000
diameter=5.000000
charge=8.010864e-20
spin=251.216675
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1084.500000
diameter=5.000000
charge=8.010901e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1075.500000
diameter=5.000000
charge=8.010864e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1180.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1171.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1184.500000
y=1075.500000
diameter=5.000000
charge=8.010885e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1184.500000
y=1084.500000
diameter=5.000000
charge=8.010879e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1084.500000
diameter=5.000000
charge=8.010885e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1075.500000
diameter=5.000000
charge=8.010879e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1200.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1191.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1204.500000
y=1075.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1204.500000
y=1084.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1084.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1075.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1209.321408
y=1068.254407
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1191.000000
bounding_box.yWorld=1045.352648
bounding_box.cxWorld=36.642815
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=z1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1220.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1211.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1224.500000
y=1075.500000
diameter=5.000000
charge=8.010880e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1224.500000
y=1084.500000
diameter=5.000000
charge=8.010885e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1084.500000
diameter=5.000000
charge=8.010880e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1075.500000
diameter=5.000000
charge=8.010885e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1240.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1231.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1244.500000
y=1075.500000
diameter=5.000000
charge=8.010867e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1244.500000
y=1084.500000
diameter=5.000000
charge=8.010897e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1084.500000
diameter=5.000000
charge=8.010867e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1075.500000
diameter=5.000000
charge=8.010897e-20
spin=101.502686
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1260.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1251.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1264.500000
y=1075.500000
diameter=5.000000
charge=8.010791e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1264.500000
y=1084.500000
diameter=5.000000
charge=8.010973e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1084.500000
diameter=5.000000
charge=8.010791e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1075.500000
diameter=5.000000
charge=8.010973e-20
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1280.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1271.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1284.500000
y=1075.500000
diameter=5.000000
charge=8.010335e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1284.500000
y=1084.500000
diameter=5.000000
charge=8.011430e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1084.500000
diameter=5.000000
charge=8.010335e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1075.500000
diameter=5.000000
charge=8.011430e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1289.321408
y=1068.254407
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1271.000000
bounding_box.yWorld=1045.352648
bounding_box.cxWorld=36.642815
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=z2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1300.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1291.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1304.500000
y=1075.500000
diameter=5.000000
charge=8.007500e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1304.500000
y=1084.500000
diameter=5.000000
charge=8.014265e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1084.500000
diameter=5.000000
charge=8.007500e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1075.500000
diameter=5.000000
charge=8.014265e-20
spin=nan
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1320.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1311.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1324.500000
y=1075.500000
diameter=5.000000
charge=7.988459e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1324.500000
y=1084.500000
diameter=5.000000
charge=8.033306e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1084.500000
diameter=5.000000
charge=7.988459e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1075.500000
diameter=5.000000
charge=8.033306e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1340.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1331.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1344.500000
y=1075.500000
diameter=5.000000
charge=7.913866e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1344.500000
y=1084.500000
diameter=5.000000
charge=8.107898e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1084.500000
diameter=5.000000
charge=7.913866e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1075.500000
diameter=5.000000
charge=8.107898e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1080.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=3
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1075.500000
diameter=5.000000
charge=8.959986e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1084.500000
diameter=5.000000
charge=7.061779e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1084.500000
diameter=5.000000
charge=8.959986e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1075.500000
diameter=5.000000
charge=7.061779e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1369.321408
y=1068.254407
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1045.352648
bounding_box.cxWorld=36.642815
bounding_box.cyWorld=45.803519
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=z3
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1091.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=4
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1095.500000
diameter=5.000000
charge=1.572441e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1104.500000
diameter=5.000000
charge=2.973521e-21
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1104.500000
diameter=5.000000
charge=1.572441e-19
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1095.500000
diameter=5.000000
charge=2.973521e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=4
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1115.500000
diameter=5.000000
charge=1.591788e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1124.500000
diameter=5.000000
charge=1.038883e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1124.500000
diameter=5.000000
charge=1.591788e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1115.500000
diameter=5.000000
charge=1.038883e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=4
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1135.500000
diameter=5.000000
charge=1.589610e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1144.500000
diameter=5.000000
charge=1.256692e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1144.500000
diameter=5.000000
charge=1.589610e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1135.500000
diameter=5.000000
charge=1.256692e-21
spin=101.502686
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=4
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1155.500000
diameter=5.000000
charge=1.592468e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1164.500000
diameter=5.000000
charge=9.708794e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1164.500000
diameter=5.000000
charge=1.592468e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1155.500000
diameter=5.000000
charge=9.708794e-22
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1340.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1331.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=5
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1344.500000
y=1155.500000
diameter=5.000000
charge=1.589675e-19
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1344.500000
y=1164.500000
diameter=5.000000
charge=1.250122e-21
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1164.500000
diameter=5.000000
charge=1.589675e-19
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1155.500000
diameter=5.000000
charge=1.250122e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1320.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1311.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=5
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1324.500000
y=1155.500000
diameter=5.000000
charge=1.592333e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1324.500000
y=1164.500000
diameter=5.000000
charge=9.843510e-22
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1164.500000
diameter=5.000000
charge=1.592333e-19
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1155.500000
diameter=5.000000
charge=9.843510e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1300.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1291.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=5
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1304.500000
y=1155.500000
diameter=5.000000
charge=1.592526e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1304.500000
y=1164.500000
diameter=5.000000
charge=9.650054e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1164.500000
diameter=5.000000
charge=1.592526e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1155.500000
diameter=5.000000
charge=9.650054e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1280.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1271.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=5
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1284.500000
y=1155.500000
diameter=5.000000
charge=1.592536e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1284.500000
y=1164.500000
diameter=5.000000
charge=9.640600e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1164.500000
diameter=5.000000
charge=1.592536e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1155.500000
diameter=5.000000
charge=9.640600e-22
spin=101.502686
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1260.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1251.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=6
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1264.500000
y=1155.500000
diameter=5.000000
charge=1.592535e-19
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1264.500000
y=1164.500000
diameter=5.000000
charge=9.641808e-22
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1164.500000
diameter=5.000000
charge=1.592535e-19
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1155.500000
diameter=5.000000
charge=9.641808e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1240.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1231.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=6
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1244.500000
y=1155.500000
diameter=5.000000
charge=1.592493e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1244.500000
y=1164.500000
diameter=5.000000
charge=9.683862e-22
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1164.500000
diameter=5.000000
charge=1.592493e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1155.500000
diameter=5.000000
charge=9.683862e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1220.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1211.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=6
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1224.500000
y=1155.500000
diameter=5.000000
charge=1.592018e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1224.500000
y=1164.500000
diameter=5.000000
charge=1.015858e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1164.500000
diameter=5.000000
charge=1.592018e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1155.500000
diameter=5.000000
charge=1.015858e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1200.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1191.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=6
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1204.500000
y=1155.500000
diameter=5.000000
charge=1.572939e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1204.500000
y=1164.500000
diameter=5.000000
charge=2.923771e-21
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1164.500000
diameter=5.000000
charge=1.572939e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1155.500000
diameter=5.000000
charge=2.923771e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1180.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1171.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=7
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1184.500000
y=1155.500000
diameter=5.000000
charge=9.046578e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1184.500000
y=1164.500000
diameter=5.000000
charge=6.975187e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1164.500000
diameter=5.000000
charge=9.046578e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1155.500000
diameter=5.000000
charge=6.975187e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1160.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1151.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=7
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1164.500000
y=1155.500000
diameter=5.000000
charge=8.209224e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1164.500000
y=1164.500000
diameter=5.000000
charge=7.812541e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1164.500000
diameter=5.000000
charge=8.209224e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1155.500000
diameter=5.000000
charge=7.812541e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1140.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1131.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=7
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1144.500000
y=1155.500000
diameter=5.000000
charge=8.209212e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1144.500000
y=1164.500000
diameter=5.000000
charge=7.812553e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1164.500000
diameter=5.000000
charge=8.209212e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1155.500000
diameter=5.000000
charge=7.812553e-20
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1120.000000
y=1160.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1111.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=7
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1124.500000
y=1155.500000
diameter=5.000000
charge=9.046489e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1124.500000
y=1164.500000
diameter=5.000000
charge=6.975276e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1164.500000
diameter=5.000000
charge=9.046489e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1155.500000
diameter=5.000000
charge=6.975276e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1100.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1091.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=8
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1104.500000
y=1155.500000
diameter=5.000000
charge=1.572886e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1104.500000
y=1164.500000
diameter=5.000000
charge=2.929031e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1164.500000
diameter=5.000000
charge=1.572886e-19
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1155.500000
diameter=5.000000
charge=2.929031e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1080.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1071.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=8
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1084.500000
y=1155.500000
diameter=5.000000
charge=1.591797e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1084.500000
y=1164.500000
diameter=5.000000
charge=1.037965e-21
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1164.500000
diameter=5.000000
charge=1.591797e-19
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1155.500000
diameter=5.000000
charge=1.037965e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1060.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1051.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=8
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1064.500000
y=1155.500000
diameter=5.000000
charge=1.589611e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1064.500000
y=1164.500000
diameter=5.000000
charge=1.256589e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1164.500000
diameter=5.000000
charge=1.589611e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1155.500000
diameter=5.000000
charge=1.256589e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=8
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1155.500000
diameter=5.000000
charge=1.592468e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1164.500000
diameter=5.000000
charge=9.708842e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1164.500000
diameter=5.000000
charge=1.592468e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1155.500000
diameter=5.000000
charge=9.708842e-22
spin=251.216675
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=9
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1175.500000
diameter=5.000000
charge=1.589673e-19
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1184.500000
diameter=5.000000
charge=1.250353e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1184.500000
diameter=5.000000
charge=1.589673e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1175.500000
diameter=5.000000
charge=1.250353e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1200.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=9
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1195.500000
diameter=5.000000
charge=1.592272e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1204.500000
diameter=5.000000
charge=9.904164e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1204.500000
diameter=5.000000
charge=1.592272e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1195.500000
diameter=5.000000
charge=9.904164e-22
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1220.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=9
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1215.500000
diameter=5.000000
charge=1.591738e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1224.500000
diameter=5.000000
charge=1.043859e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1224.500000
diameter=5.000000
charge=1.591738e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1215.500000
diameter=5.000000
charge=1.043859e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=9
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1235.500000
diameter=5.000000
charge=1.570959e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1244.500000
diameter=5.000000
charge=3.121741e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1244.500000
diameter=5.000000
charge=1.570959e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1235.500000
diameter=5.000000
charge=3.121741e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1060.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1051.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=10
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1064.500000
y=1235.500000
diameter=5.000000
charge=8.739777e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1064.500000
y=1244.500000
diameter=5.000000
charge=7.281988e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1244.500000
diameter=5.000000
charge=8.739777e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1055.500000
y=1235.500000
diameter=5.000000
charge=7.281988e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1080.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1071.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=10
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1084.500000
y=1235.500000
diameter=5.000000
charge=8.115465e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1084.500000
y=1244.500000
diameter=5.000000
charge=7.906300e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1244.500000
diameter=5.000000
charge=8.115465e-20
spin=251.219849
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1075.500000
y=1235.500000
diameter=5.000000
charge=7.906300e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1100.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1091.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=10
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1104.500000
y=1235.500000
diameter=5.000000
charge=8.029393e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1104.500000
y=1244.500000
diameter=5.000000
charge=7.992372e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1244.500000
diameter=5.000000
charge=8.029393e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1095.500000
y=1235.500000
diameter=5.000000
charge=7.992372e-20
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1120.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1111.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=10
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1124.500000
y=1235.500000
diameter=5.000000
charge=8.013298e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1124.500000
y=1244.500000
diameter=5.000000
charge=8.008466e-20
spin=329.377441
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1244.500000
diameter=5.000000
charge=8.013298e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1115.500000
y=1235.500000
diameter=5.000000
charge=8.008466e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1140.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1131.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=11
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1144.500000
y=1235.500000
diameter=5.000000
charge=8.007593e-20
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1144.500000
y=1244.500000
diameter=5.000000
charge=8.014171e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1244.500000
diameter=5.000000
charge=8.007593e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1135.500000
y=1235.500000
diameter=5.000000
charge=8.014171e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1160.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1151.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=11
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1164.500000
y=1235.500000
diameter=5.000000
charge=7.987830e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1164.500000
y=1244.500000
diameter=5.000000
charge=8.033935e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1244.500000
diameter=5.000000
charge=7.987830e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1155.500000
y=1235.500000
diameter=5.000000
charge=8.033935e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1180.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1171.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=11
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1184.500000
y=1235.500000
diameter=5.000000
charge=7.876008e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1184.500000
y=1244.500000
diameter=5.000000
charge=8.145757e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1244.500000
diameter=5.000000
charge=7.876008e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1175.500000
y=1235.500000
diameter=5.000000
charge=8.145757e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1200.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1191.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=11
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1204.500000
y=1235.500000
diameter=5.000000
charge=7.153910e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1204.500000
y=1244.500000
diameter=5.000000
charge=8.867855e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1244.500000
diameter=5.000000
charge=7.153910e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1195.500000
y=1235.500000
diameter=5.000000
charge=8.867855e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1220.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1211.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=12
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1224.500000
y=1235.500000
diameter=5.000000
charge=1.318129e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1224.500000
y=1244.500000
diameter=5.000000
charge=1.470364e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1244.500000
diameter=5.000000
charge=1.318129e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1215.500000
y=1235.500000
diameter=5.000000
charge=1.470364e-19
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1240.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1231.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=12
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1244.500000
y=1235.500000
diameter=5.000000
charge=5.516002e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1244.500000
y=1244.500000
diameter=5.000000
charge=1.547016e-19
spin=0.000000
potential=nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1244.500000
diameter=5.000000
charge=5.516002e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1235.500000
y=1235.500000
diameter=5.000000
charge=1.547016e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1260.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1251.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=12
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1264.500000
y=1235.500000
diameter=5.000000
charge=5.516001e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1264.500000
y=1244.500000
diameter=5.000000
charge=1.547016e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1244.500000
diameter=5.000000
charge=5.516001e-21
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1235.500000
diameter=5.000000
charge=1.547016e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1280.000000
y=1240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1271.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=12
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1284.500000
y=1235.500000
diameter=5.000000
charge=1.318129e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1284.500000
y=1244.500000
diameter=5.000000
charge=1.470364e-19
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1244.500000
diameter=5.000000
charge=1.318129e-20
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1235.500000
diameter=5.000000
charge=1.470364e-19
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1300.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1291.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=13
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1304.500000
y=1235.500000
diameter=5.000000
charge=7.153908e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1304.500000
y=1244.500000
diameter=5.000000
charge=8.867857e-20
spin=101.502686
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1244.500000
diameter=5.000000
charge=7.153908e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1235.500000
diameter=5.000000
charge=8.867857e-20
spin=0.000000
potential=1.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1320.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1311.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=13
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1324.500000
y=1235.500000
diameter=5.000000
charge=7.875996e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1324.500000
y=1244.500000
diameter=5.000000
charge=8.145769e-20
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1244.500000
diameter=5.000000
charge=7.875996e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1235.500000
diameter=5.000000
charge=8.145769e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1340.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1331.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=13
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1344.500000
y=1235.500000
diameter=5.000000
charge=7.987758e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1344.500000
y=1244.500000
diameter=5.000000
charge=8.034007e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1244.500000
diameter=5.000000
charge=7.987758e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1235.500000
diameter=5.000000
charge=8.034007e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=13
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1235.500000
diameter=5.000000
charge=8.007207e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1244.500000
diameter=5.000000
charge=8.014558e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1244.500000
diameter=5.000000
charge=8.007207e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1235.500000
diameter=5.000000
charge=8.014558e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=14
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1255.500000
diameter=5.000000
charge=8.011129e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1264.500000
diameter=5.000000
charge=8.010635e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1264.500000
diameter=5.000000
charge=8.011129e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1255.500000
diameter=5.000000
charge=8.010635e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=14
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1275.500000
diameter=5.000000
charge=8.011166e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1284.500000
diameter=5.000000
charge=8.010599e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1284.500000
diameter=5.000000
charge=8.011166e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1275.500000
diameter=5.000000
charge=8.010599e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=14
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1295.500000
diameter=5.000000
charge=8.010937e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1304.500000
diameter=5.000000
charge=8.010828e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1304.500000
diameter=5.000000
charge=8.010937e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1295.500000
diameter=5.000000
charge=8.010828e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1360.000000
y=1320.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1351.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=14
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1364.500000
y=1315.500000
diameter=5.000000
charge=8.010890e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1364.500000
y=1324.500000
diameter=5.000000
charge=8.010875e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1324.500000
diameter=5.000000
charge=8.010890e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1355.500000
y=1315.500000
diameter=5.000000
charge=8.010875e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1340.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1331.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1344.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=72.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1344.500000
y=1324.500000
diameter=5.000000
charge=8.010883e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1335.500000
y=1315.500000
diameter=5.000000
charge=8.010883e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1320.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1311.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1324.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1324.500000
y=1324.500000
diameter=5.000000
charge=8.010883e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1315.500000
y=1315.500000
diameter=5.000000
charge=8.010883e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1300.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1291.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1304.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1304.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1295.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1280.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1271.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1284.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1284.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1275.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1260.000000
y=1320.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=1251.000000
bounding_box.yWorld=1311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=15
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1264.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1264.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1324.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1255.500000
y=1315.500000
diameter=5.000000
charge=8.010882e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1040.000000
y=1080.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=1031.000000
bounding_box.yWorld=1071.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.relax=1
cell_options.relax_in=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=1044.500000
y=1075.500000
diameter=5.000000
charge=8.993369e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1044.500000
y=1084.500000
diameter=5.000000
charge=7.028396e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1084.500000
diameter=5.000000
charge=8.993369e-20
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1035.500000
y=1075.500000
diameter=5.000000
charge=7.028396e-20
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
