[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=2
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=131,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=144,500000
y=275,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144,500000
y=284,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=284,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135,500000
y=275,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=140,827650
y=256,817960
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=131,000000
bounding_box.yWorld=248,000000
bounding_box.cxWorld=19,655300
bounding_box.cyWorld=17,635920
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160,000000
y=280,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=280,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200,000000
y=280,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=260,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=251,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=255,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=264,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=264,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=255,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=300,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171,000000
bounding_box.yWorld=291,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=295,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=304,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=304,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=295,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=240,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=231,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=235,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=244,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=244,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=235,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=171,269251
y=226,269251
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=226,000000
bounding_box.cxWorld=0,538501
bounding_box.cyWorld=0,538501
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220,000000
y=280,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=271,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=224,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=284,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215,500000
y=275,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=211,269251
y=266,269251
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=211,000000
bounding_box.yWorld=266,000000
bounding_box.cxWorld=0,538501
bounding_box.cyWorld=0,538501
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180,000000
y=320,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=184,500000
y=315,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184,500000
y=324,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=324,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175,500000
y=315,500000
diameter=5,000000
charge=8,010882e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=171,269251
y=306,269251
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=171,000000
bounding_box.yWorld=306,000000
bounding_box.cxWorld=0,538501
bounding_box.cyWorld=0,538501
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
